<!DOCTYPE html>
<html>
    <head>
        <title> Abishek.M</title>
        <link rel="icon" href="cv.png">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 20px;
                color: #3c3b3b;
            }
            h1, h2, h3, h4, h5, h6 {
                margin: 0;
            }
            .header{
                text-align: center;
                margin-top: 5px;
                margin-bottom: 20px;
            }
            .contact-info{
                margin-top: 2px;
                margin-bottom: 20px;
                text-align: center;
            }
            .section{
                margin-bottom: 15px;
            }
            .section h2{
                border-bottom: 4px solid #383636;
                border-radius: 5px;
                padding-bottom: 10px;
                margin-bottom: 10px;
            }
            .section ul{
                list-style-type: circle;
                margin: 0;
                padding: 0;
            }
            .section ul li{
                margin-bottom: 10px;
            }
            .section title{
                font-weight: bold;
            }
            .section .subtitle{
                font-style: italic;
            }
            .profile-img{
                display: flex;
                align-items: center;
                margin-top: 5px;
                margin-bottom: 20px;
            }
            .profile-img img {
                width: 200px;
                height: 200px;
                border: 3px solid #bc8b8b;
                border-radius: 50%;
            }
            .profile-info {
                margin-left: 25px;
            }
            .social-links{
                text-align: center;
                margin-bottom: 20px;
            }
            .social-links a{
                display: inline-block;
                margin: 0 10px;
            }
            .social-links a img{
                width: 35px;
                height: 35px;
            }
            .highlight {
                color: rgb(236,64,64);
                font-weight: bold;
            }
            .italic{
                font-style: italic;
            }
            .subheading{
                color: rgb(228,154,102);
                font-weight: bold;
                margin-bottom: 5px;
            }

            .description {
                margin-bottom: 10px;
            }
            .skills ul {
                columns: 3;
                -webkit-columns: 3;
                -moz-columns: 3;
            }
            .projects {
                margin-bottom: 20px;
            }
            .project .title {
                font-weight: bold;
                color: #8086f6;
                margin-bottom: 7px;
            }
            .project .subtitle {
                font-style: italic;
                color: rgb(200,152,118) ;
            }
            .project .description {
                margin-bottom: 10px;
            }
            .achievement {
                margin-bottom: 10px;
            }
            .achievement .title {
                font-weight: bold;
                color: rgb(208,165,165);
            }
            .achievement .description {
                margin-bottom: 5px;
            }
            
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Abishek.M</h1>
            <h3>Web Developer</h3>
        </div>
        <div class="profile-img">
            <img src="Abishek-modified.png" alt="Profile Photo">
            <div class="profile-info">
                <h2> Abishek.M</h2>
                <p>Email: abishekmurugan35@gmail.com</p>
                <p>Phone: (+91) 6385321441</p>
                <p>Add: Tirunelveli, Tamilnadu</p>
            </div>
        </div>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/abishek-m-380a63269/" target="_blank"><img src="linked.png" alt="LinkedIn"></a>
            <a href="https://github.com/Abishek550" target="_blank"><img src="download.png" alt="Github"></a>
            <a href="https://web.telegram.org/k/" target="_blank"><img src="download (1).png" alt="Telegram"></a>
        </div>
        <div class="section">
            <h2>Summary</h2>
            <p>Highly motivated and dedicated Software Developer with a solid foundation in programming concepts and a passion for creating innovative software solutions. Skilled in multiple programming languages, , and eager to expand knowledge in software development methodologies and frameworks. Strong problem-solving abilities, attention to detail, and a collaborative mindset. </p>
        </div>
        <div class="section">
        <h2> Education </h2>
        <ul>
            <li> 
                <div class="title">Bachelors of Engineering is <span class="highlight" style="color: rgb(2,3,4);">Computer Communication Engineering</span></div>
                <div class="subtitle"> Anna University<span class="highlight" style="color: rgb(2,3,4);"> Coimbatore</span></span></div>
                <div class="subtitle">Graduated: <span class="highlight" style="color: rgb(2,3,4);">May 2025</span></div><br>
                <ul>
                    <li>&nbsp;&nbsp;&nbsp;CGPA: 7.48</li>
                    <li>&nbsp;&nbsp;&nbsp;Learnt 5+ Programming Language</li>
                    
                
    </div>
    <div class="section">
      <h2> Experience</h2>
      <ul>
<li>
    <div> Web Developer</div>
    <div class="subtitle" >Cyber Security Lab, Coimbatore</div>
    <div class="subtitle"> June 2023 - Present</div>
    <ul>
        <li>Maintaining Company Website</li>
        <li>Implemented Responsive Design</li>
    </ul>
</li>
      </ul>
    </div>
<div class="section">
<h2>Project</h2>
<div class="Project">
   <ul> <li><div class="title">Personal Portfolio</div></li>
   <li> <div class="subtitle">Developed an <span class="highlight">Resume using html</span></div></li>
  <li>  <div class="description">My first attempt to make Resume using HTML</div></ul></li>
</div>
<div class="Project">
 <ul> 
  <li>  <div class="subtitle">Developed my<span class="highlight">Website using HTML</span></div></li>
   <li> <div class="description">Designed and developed Website using Html</div></ul></li>
</div>
<div class="section">
    <h2>Soft Skills</h2>
    <ul>
        <li>
            Team Manaegement
        </li>
        <li>Leadership</li>
        <li> Problem Solving</li>
    </ul>
</div>
    <div class="section">
    <h2>Technical Skills</h2>
    <ul>
        <li>C</li>
        <li>C++</li>
        <li>Java</li>
        <li>HTML/CSS</li>
    </ul></div>
    <div class="section">
        <h2>Language</h2>
        <ul>
            <li>Tamil</li>
            <li>Englih</li>
        </ul>
    </div>
</div>
    </body>
</html>